<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="centrar-contenido">
    <table class="table table-striped table-responsive-sm">
        <thead class="thead-dark">
            <tr>
                <th>Usuario</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>E-mail</th>
                <th>Teléfono</th>
                <th>Rol</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <c:forEach var="u" items="${listadoUsuarios}">
                
                <tr>
                    <td>${u.usuario}</td>
                    <td>${u.nombre}</td>
                    <td>${u.apellidos}</td>
                    <td>${u.correo}</td>
                    <td>${u.telefono}</td>
                    <td>${u.tipoUsuario}</td>
                    <td>
                        <a href="${svlURL}/borra?usuario-borra=${u.usuario}" class="btn-primary btn" >Borrar</a>
                        <a href="${svlURL}/edita?usuario-edita=${u.usuario}" class="btn-primary btn" >Editar</a>
                    </td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
</div>