<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="centrar-contenido">
    <table class="table table-striped table-responsive-sm">
        <thead class="thead-dark">
            <tr>
                <th>Usuario</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>E-mail</th>
                <th>Teléfono</th>
                <th>Rol</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <%if (request.getParameter("borrar-usu-1") == null) {%>
            <tr>
                <td>jc12</td>
                <td>Jose</td>
                <td>Caja</td>
                <td>jc12@correo.es</td>
                <td>632632632</td>
                <td>Usuario</td>
                <td>
                    <form>
                        <input type="text" hidden name="posible-usuario" value="Administrador">
                        <input type="text" hidden name="tipoUsuario" value="Enviar">
                        <input type="submit" class="btn btn-primary" name="borrar-usu-1" value="Borrar">
                    </form>
                </td>
            </tr>
            <%}%>
            <%if (request.getParameter("borrar-usu-2") == null) {%>
            <tr>
                <td>am5</td>
                <td>Ana</td>
                <td>Martínez</td>
                <td>am5@correo.es</td>
                <td>658963212</td>
                <td>Artista</td>
                <td>
                    <form>
                        <input type="text" hidden name="posible-usuario" value="Administrador">
                        <input type="text" hidden name="tipoUsuario" value="Enviar">
                        <input type="submit" class="btn btn-primary" name="borrar-usu-2" value="Borrar">
                    </form>
                </td>
            </tr>

            <%}%>
            <%if (request.getParameter("borrar-usu-3") == null) {%>
            <tr>
                <td>rg1</td>
                <td>Ramón</td>
                <td>García</td>
                <td>rm1@butanclub.es</td>
                <td>639874125</td>
                <td>Administrador</td>
                <td>
                    <form>
                        <input type="text" hidden name="posible-usuario" value="Administrador">
                        <input type="text" hidden name="tipoUsuario" value="Enviar">
                        <input type="submit" class="btn btn-primary" name="borrar-usu-3" value="Borrar">
                    </form>
                </td>
            </tr>

            <%}%>
        </tbody>
    </table>
</div>