<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="row justify-content-center">
 
    <c:forEach var="c" items="${conciertos}">
    <div class=" concierto col-md-4" >
        <div class="">
            <img src="imagenes/conciertos/${c.imagen}" width="100%">
        </div>
        <div class=" centrar-contenido info-concierto">
            <div>

                <p>${c.nombreArtista}</p>
                <br>
                Precio: ${c.precio}€
                <br>
                Día: ${c.fecha}  <br>  Hora:${c.hora}
                <br>
                Género: ${c.tipoMusica}
                <form action="comprar-entrada.jsp" method="post">
                    <input type="text" name="concierto" hidden value="concierto1">
                    <input class="btn btn-primary" type="submit" name="compra" value="Comprar Entrada">
                </form>

            </div>
        </div>
    </div>
    </c:forEach>
    
</div>