<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="centrar-contenido">
    <table class="table table-striped table-responsive-sm">
        <thead class="thead-dark">
            <tr>
                <th>Nombre Artista</th>
                <th>Precio</th>
                <th>Día</th>
                <th>Hora</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>La Banda del Recreo</td>
                <td>10.00 €</td>
                <td>22/03/2018</td>
                <td>21:00</td>
            </tr>
            <tr>
                <td>Cantando hasta la muerte</td>
                <td>11.00 €</td>
                <td>01/07/2018</td>
                <td>12:00</td>
            </tr>
            <tr>
                <td>Ecos de un sonido</td>
                <td>8.00 €</td>
                <td>20/04/2018</td>
                <td>21:00</td>
            </tr>

        </tbody>
    </table>
</div>
